server {
    listen 3000 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    
    location / { try_files $uri $uri/ /index.html; }

    # DEV caching: avoid stale bundles
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Security headers (fine to keep)
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
